File: solutions/area.f90
program area_mandelbrot
  use omp_lib
  implicit none
!
  integer, parameter :: sp = kind(1.0)   
  integer, parameter :: dp = kind(1.0d0)
  integer :: i, j, iter, numoutside
  integer, parameter :: npoints = 2000, maxiter = 2000
  real (kind=dp) :: area, error, tstart, tend
  complex (kind=dp) :: c , z

!
! Calculate area of mandelbrot set
!
!    Outer loops runs over npoints, initialize z=c
!
!    Inner loop has the iteration z=z*z+c, and threshold test
!

  numoutside = 0 

  tstart = omp_get_wtime()
 
!$OMP PARALLEL DO DEFAULT(NONE) PRIVATE(i,j,c,z,iter) REDUCTION(+:numoutside)
  do i = 0,npoints-1 
     do j= 0,npoints-1 
        c = cmplx(-2.0+(2.5*i)/npoints + 1.0d-07,(1.125*j)/npoints + 1.0d-07)
        z = c
        iter = 0 
        do while (iter < maxiter) 
           z = z*z + c 
           iter = iter + 1
           if (real(z)*real(z)+aimag(z)*aimag(z) > 4) then
              numoutside = numoutside + 1 
              exit
           endif
        end do 
     end do
  end do
!$OMP END PARALLEL DO

  tend = omp_get_wtime()
!
! Output results
!
  area = 2.0*2.5*1.125 * real(npoints*npoints-numoutside)/real(npoints*npoints)
  error = area/real(npoints)
  print *, "Area of Mandelbrot set = ",area," +/- ",error
  print *, "Time = ",tend-tstart, " on ", omp_get_max_threads(), "threads"
!
  stop
end program area_mandelbrot

File: area.c
int main(){
  int i, j, iter, numoutside = 0;
  double area, error, tstart, tend;
  complex z, c;

/*
 *   
 *
 *     Outer loops run over npoints, initialise z=c
 *
 *     Inner loop has the iteration z=z*z+c, and threshold test
 */

  tstart = omp_get_wtime();

  for (i=0; i<NPOINTS; i++) {
    for (j=0; j<NPOINTS; j++) {
      c = -2.0+2.5*i/NPOINTS+1.0e-7 + I*(1.125*j/NPOINTS+1.0e-7);
      z = c;
      for (iter=0; iter<MAXITER; iter++){
        z = z*z + c;
	if ((creal(z)*creal(z)+cimag(z)*cimag(z))>4.0) {
	  numoutside++; 
	  break;
	}
      }
    }
  }

  tend = omp_get_wtime();

/*
 *  Calculate area and error and output the results
 */

      area=2.0*2.5*1.125*(double)(NPOINTS*NPOINTS-numoutside)/(double)(NPOINTS*NPOINTS);
      error=area/(double)NPOINTS;

      printf("Area of Mandlebrot set = %12.8f +/- %12.8f\n",area,error);
      printf("numoutside = %d \n", numoutside);
      printf("Time =  %12.8f seconds using %d threads\n",tend - tstart, omp_get_max_threads());

  return 0;

  }
